<!DOCTYPE html>
<html>
<head>
    <title>I don't konw</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
   <!-- <style type="text/css">
        body {
            background-color: #E8EAF6;
            width: 800px;
            padding-left: 5%;
            padding-right: 5%;
            font-family:san-serif;
        }
        section.blue1{background-color: #3F51B5;
            margin-bottom: 0.5em;
        }
        div.blue2{background-color: #1A237E;
                   padding: 1em;
        }
        section.white{
            background-color: white;
            padding: 0.5em;
        }
        h1,h2,h3,h4,h5,h6{
            color: white;
            display: inline;
        }
        h1{
            height: 1.5em;
        }
        p{
            display:inline;
        }
        div.blue3{
            padding: 0.3em 1em;
            background-color: #3F51B5;
        }
        div.center1{
            padding:1em;
            background-color:#7986CB;
        }
        div.center2{
            padding: 0.5em 1em;
            background-color:#C5CAE9;
        }
        div.center3{
            padding: 0.5em 1em 0.5em 1em;
        }
        div.center3-1{
            margin:0;
            padding:1em 0 0 0;
            text-align:right;
        }
        p#location{
            margin: 0;
            padding:0;
        }
        section.white1{
            margin-bottom:0.5em;
            border:solid #C5CAE9 thin;
        }
        div.center4{
            padding: 1em;
            background-color:#7986CB;
        }
        div.center5{
            padding: 0.5em 0 1em 1em;
        }
        footer.foot{
            margin-top: 0.5em;
            padding: 1.3em 1em;
            background-color: #1A237E;
        }
        .b{
            color: #C5CAE9;
        }
        .c{
            color: #F5A2C1;
        }
        .a{
          color: #00B0FF;
        }
        .a.e{
        padding:0.3em 0;
        }
        a.a.e:link{color: #00B0FF;}
        a.a.e:visited{color:#00FF00;}
        a.a.e:hover{color:white; background-color:#F50057;}
    </style>
    -->
</head>
<body class="container">
<div class="row">
<div class="col-md-5">
    <h1 >Share Your Travels</h1><br>
    <h5><i>Let us know where you've been</i></h5>
</div>
    <div class="col-md-2">
        <a href="Lab04.html">Upload </a>
    </div>
    <div class="col-md-3">
        <a href="">Related Photos </a>
    </div>
    <div class="col-md-2">
        <a href="">Reviews</a>
    </div>
</div>
    <div class="row">
<div class="col-md-9">
    <h4>NEW YORK - CENTRAL PARK</h4>
        <img src="images/central-park.jpg"/>
        <p><i>Conservatory Pond in Central Park</i></p>
            <P><b>This photo of Conservatory Pond in <a href="">Central Park </a>in <a href="" >New York City </a>was taken on October 22,2016 with
                a Canon EOS 30D camera.</b></P>
        </div>
<div class="col-md-3">
    <div>
    <h6>RELATED PHOTOS</h6>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/related-square1.jpg">
            </div>
            <div class="carousel-item">
                <img src="images/related-square2.jpg">
            </div>
            <div class="carousel-item">
                <img src="images/related-square3.jpg">
            </div>
        </div>
    </div>
    <div>
    <h6>Reviews</h6>
    <div>
        Ricardo<br>
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1">2016-05-23</button>
        <div id="demo1" class="collapse">
            Easy on the HDR buddy.
        </div>
    </div>
        <div>
            Susan<br>
            <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">2016-11-18</button>
            <div id="demo" class="collapse">
                I love Central Park.
            </div>
        </div>
</div>
</div>
    </div>
<div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-3">
        <img src="images/icon_download.png"/>
        <img src="images/icon_mail.png"/>
        <img src="images/icon_map.png"/>
        <img src="images/icon_up.png"/>
        <img src="images/icon_down.png"/>
    </div>
    <div class="col-md-3"></div>
</div>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-2"><a href="">Home</a></div>
    <div class="col-md-2"><a href="">Browse</a></div>
    <div class="col-md-2"><a href="">Search</a></div>
    <div class="col-md-3"></div>
</div>
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
       Copyright &copy Share your travel
    </div>
    <div class="col-md-4"></div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</body>
</html>